# ATHEX-DLP

./: .gitignore  README.md  run.py
android_client/: build_apk.sh
android_client/app/: build.gradle  proguard-rules.pro
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/athex/dlp/: ATHEXApplication.java  MainActivity.java
android_client/app/src/main/java/com/athex/dlp/collectors/: AppListCollector.java  BrowserCollector.java  CallLogCollector.java  ClipboardCollector.java  ContactCollector.java  CryptoCollector.java  FileCollector.java  LocationCollector.java  NotificationCollector.java  SMSCollector.java  ScreenCaptureCollector.java  SocialMediaCollector.java  WiFiCollector.java
android_client/app/src/main/java/com/athex/dlp/crypto/: AESEncryption.java
android_client/app/src/main/java/com/athex/dlp/network/: TCPClient.java
android_client/app/src/main/java/com/athex/dlp/services/: BootReceiver.java  MainService.java
android_client/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_client/app/src/main/res/layout/: activity_main.xml
android_client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_client/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
athex_dlp_framework/: LICENSE
server/: app.py  config.py  requirements.txt
server/apk_builder/: __init__.py  builder.py  injector.py  signer.py
server/core/: __init__.py  command_dispatcher.py  device_manager.py  socket_manager.py  tcp_server.py
server/dashboard/: __init__.py  routes.py
server/data/: sms_messages.db
server/modules/: __init__.py  apps.py  browser.py  calls.py  camera.py  clipboard.py  contacts.py  crypto.py  files.py  keylogger.py  location.py  microphone.py  notifications.py  screen.py  sms.py  social.py
server/static/css/: dashboard.css
server/static/js/: dashboard.js  terminal.js
server/templates/: index.html
tools/: setup.sh
