<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External storage root -->
    <external-path
        name="external"
        path="." />
    
    <!-- External files directory -->
    <external-files-path
        name="external_files"
        path="." />
    
    <!-- Cache directory -->
    <external-cache-path
        name="external_cache"
        path="." />
    
    <!-- Internal files -->
    <files-path
        name="files"
        path="." />
    
    <!-- Internal cache -->
    <cache-path
        name="cache"
        path="." />
    
    <!-- Screenshots directory -->
    <external-path
        name="screenshots"
        path="ATHEX_Screenshots/" />
    
    <!-- Vault directory -->
    <external-path
        name="vault"
        path="ATHEX_Vault/" />
</paths>